AlexanderRichert-NOAA/ci-cdash/action.yml
# This action generates CDash reports for NCEPLIBS repos and pushes them to cdash.org.
#
# Alex Richert, Feb 2025

name: 'CDash'
description: 'Generate and push CDash reports'

inputs:
  package-name:
    description: 'Repo name, e.g., NCEPLIBS-ip or NCEPLIBS-g2'
    required: true
  extra-cmake-options:
    description: 'Extra options for CMake build'
    required: false
  extra-ctest-options:
    descriptions: 'Extra args for CTest invocation (e.g., "-L MY_LABEL")'
    required: false
  extra-apt-packages:
    descriptions: 'Extra apt packages to install'
    required: false


runs:
  using: 'composite'
  steps:

    - name: "Get the modified code"
      uses: actions/checkout@v4
      with:
        path: coderoot
        submodules: true

    - name: "Generate and push reports"
      shell: bash
      run: |
        sudo apt-get install valgrind ${{ inputs.extra-apt-packages }}
        cd coderoot/
        cp ${{ github.action_path }}/CTestConfig.cmake .
        ctest -VV --parallel 4 \
          -S ${{ github.action_path }}/RunCDash.cmake \
          ${{ inputs.extra-ctest-options }} \
          --test-dir build \
          -DCTEST_PROJECT_NAME=${{ inputs.package-name }} \
          -DGH_COMMIT_HASH=${{ github.sha }} \
          -DCONFIG_OPTIONS="-DCMAKE_PREFIX_PATH=$GITHUB_WORKSPACE/nceplibs ${{ inputs.extra-cmake-options }}"

AlexanderRichert-NOAA/NCEPLIBS-ip/.github/workflows/cdash.yml
- name: CDash
  uses: AlexanderRichert-NOAA/ci-cdash@develop
  env:
    FC: gfortran
    CC: gcc
    CDASH_TOKEN: ${{ secrets.CDASH_TOKEN }}
  with:
    package-name: NCEPLIBS-ip
    extra-cmake-options: -DFTP_TEST_FILES=ON -DTEST_FILES_CACHE=${{ github.workspace }}/ip-test-data-20241230.tgz
    extra-apt-packages: libopenblas-serial-dev
    extra-ctest-options: -LE SLOW_TEST -L NO_INPUT_DATA